﻿<DCM>

	<!-- 
Add Nails to wooden recipes
This will change all vanilla recipes but will not take into account modded recipes for custom blocks. 
to add custom items add either of the following two examples
"or (contains(@name, 'RecipeNameGoesHere'))" adds nails to the recipe
"and not(contains(@name, 'RecipeNameGoesHere'))" Will not add nails to this recipe
updated:wooden doors
-->
	<append xpath="/recipes/recipe[
starts-with(@name, 'wood')
or (contains(@name, 'whitePicketFenceSheet'))
or (contains(@name, 'cntCabinetBottom'))
or (contains(@name, 'cntCupboardCabinetRedTopClosed'))
or (contains(@name, 'cntWoodDesk01Closed'))
or (contains(@name, 'cntSecureStorageChest'))
or (contains(@name, 'secureDoorWooden'))
or (contains(@name, 'endTable'))
or (contains(@name, 'ladderWood'))
or (contains(@name, 'window03Wood'))
and not(contains(@name, 'woodChair1'))
and not(contains(@name, 'woodTable'))
and not(contains(@name, 'woodFrameBlockVariantHelper'))
and not(contains(@name, 'woodFrameWedgeTipStairs'))
and not(contains(@name, 'woodFrameWedgeTipCNRFullTop'))
and not(contains(@name, 'woodFrameWedgeTipCNRFullBottom'))
and not(contains(@name, 'woodFrameWedgeStairs'))
and not(contains(@name, 'woodFrameWedgeIncline'))
and not(contains(@name, 'woodFrameWedgeCNRSteepTop'))
and not(contains(@name, 'woodFrameWedgeCNRSteepBase'))
and not(contains(@name, 'woodFrameWedgeCNRInsideSteepTop'))
and not(contains(@name, 'woodFrameWedgeCNRInsideSteepBase'))
and not(contains(@name, 'woodFrameWedgeCNRInsideBottom'))
and not(contains(@name, 'woodFrameWedge'))
and not(contains(@name, 'woodFrameStairs25CornerCNR'))
and not(contains(@name, 'woodFrameQuarterTeeSCtr'))
and not(contains(@name, 'woodFrameQuarterSCtr'))
and not(contains(@name, 'woodFrameQuarterCNR3Way'))
and not(contains(@name, 'woodFrameQuarterCNR'))
and not(contains(@name, 'woodFrameWedgeCNRInsideTop'))
and not(contains(@name, 'woodFrameGableQuarter'))
and not(contains(@name, 'woodFrameGableInvertedSteep'))
and not(contains(@name, 'woodFrameGableInvertedQuarter'))
and not(contains(@name, 'woodFrameGableInvertedHalf'))
and not(contains(@name, 'woodFrameCNRInside'))
		
]">
		<ingredient name="resourceNail" count="4"/>
	</append>

	<setattribute xpath="/recipes/recipe
       [
		
 starts-with(@name, 'woodFrame')
		
		
        ]" name="craft_time">2</setattribute>




	<!-- 
Lets add a new recipe for a box of nails to get regular nails
Idea by Guppycur
-->

	<append xpath="/recipes">


		<recipe name="BoxNailsRH" count="1" craft_time="5" craft_area="personalWorkbenchRH">
			<ingredient name="resourceNail" count="50"/>
		</recipe>

	</append>


	<!-- 
Add nuts and bolts to all the recipes that need them
"or (contains(@name, 'RecipeNameGoesHere'))" adds ingredient to the recipe
"and not(contains(@name, 'RecipeNameGoesHere'))" Will not add ingredient to this recipe
-->
	<!-- Melee Weapons and Tools. Things that need Just 1 Bolt -->
	<append xpath="/recipes/recipe[
contains(@name, 'meleeToolFireaxeIron')
or (contains(@name, 'MailBox'))
or (contains(@name, 'thrownAmmoPipeBomb'))
or (contains(@name, 'meleeToolFireaxeSteel'))
or (contains(@name, 'meleeToolHoeIron'))
or (contains(@name, 'meleeToolPickaxeIron'))
or (contains(@name, 'meleeToolPickaxeSteel'))
or (contains(@name, 'meleeToolShovelIron'))
or (contains(@name, 'meleeToolShovelSteel'))
or (contains(@name, 'meleeToolSledgehammer'))
or (contains(@name, 'meleeToolWireTool'))
or (contains(@name, 'switch'))
or (contains(@name, 'electrictimerrelay'))
]">
		<ingredient name="resourceNutsAndBoltsRH" count="1"/>
	</append>
	<!-- Frames and other Blocks Things that need 4 Nuts and bolts -->
	<append xpath="/recipes/recipe[
starts-with(@name, 'scrapIronFrame')
or (contains(@name, 'meleeToolAuger'))
or (contains(@name, 'meleeToolChainsaw'))
or (contains(@name, 'cntBeerCooler'))
or (contains(@name, 'Safe'))
or (contains(@name, 'cntGreenDrawerSecure'))
or (contains(@name, 'Fridge'))
or (contains(@name, 'garageDoorMetal_v1'))
or (contains(@name, 'rustyIronTable'))
or (contains(@name, 'cntLockersShortClosed'))
or (contains(@name, 'metalReinforcedWoodDrawBridge'))
or (contains(@name, 'vehicleBicycleChassis'))
or (contains(@name, 'vehicle4x4TruckAccessories'))
or (contains(@name, 'officeChair01'))
or (contains(@name, 'storeShelving01'))
or (contains(@name, 'tv'))
or (contains(@name, 'vaultDoor01'))
or (contains(@name, 'vaultHatch_v1'))
or (contains(@name, 'tableSaw'))
or (contains(@name, 'generatorbank'))
or (contains(@name, 'batterybank'))
or (contains(@name, 'ceilingLight01_player'))
or (contains(@name, 'spotlightPlayer'))
or (contains(@name, 'speaker'))
or (contains(@name, 'motionsensor'))
or (contains(@name, 'bladeTrap'))
or (contains(@name, 'dartTrap'))
or (contains(@name, 'ironDoor1_v1'))
or (contains(@name, 'scrapHatch_v1'))
]">
		<ingredient name="resourceNutsAndBoltsRH" count="4"/>
	</append>

	<!-- 
Add a recipe for the nuts and bolts in the forge
-->

	<append xpath="/recipes">

		<recipe name="resourceNutsAndBoltsRH" count="1" craft_area="forge" craft_tool="toolAnvil" material_based="true">
			<ingredient name="unit_iron" count="1"/>
			<ingredient name="unit_clay" count="1"/>
		</recipe>
	</append>


	<!-- 
Lets add a new recipe for a box of nails to get regular nails
Idea by Guppycur
-->

	<append xpath="/recipes">


		<recipe name="BoxScrewsRH" count="1" craft_time="5" craft_area="personalWorkbenchRH">
			<ingredient name="resourceScrewsRH" count="50"/>
		</recipe>

	</append>

	<!-- 
Add Screws to all the recipes that need them
"or (contains(@name, 'RecipeNameGoesHere'))" adds ingredient to the recipe
"and not(contains(@name, 'RecipeNameGoesHere'))" Will not add ingredient to this recipe
-->
	<!-- Melee Weapons and Tools. Things that need Just 2 Screw -->
	<append xpath="/recipes/recipe[
contains(@name, 'meleeToolFireaxeIron')
or (contains(@name, 'MailBox'))
or (contains(@name, 'thrownAmmoPipeBomb'))
or (contains(@name, 'meleeToolFireaxeSteel'))
or (contains(@name, 'meleeToolHoeIron'))
or (contains(@name, 'meleeToolPickaxeIron'))
or (contains(@name, 'meleeToolPickaxeSteel'))
or (contains(@name, 'meleeToolShovelIron'))
or (contains(@name, 'meleeToolShovelSteel'))
or (contains(@name, 'meleeToolSledgehammer'))
or (contains(@name, 'meleeToolWireTool'))
or (contains(@name, 'switch'))
or (contains(@name, 'electrictimerrelay'))
]">
		<ingredient name="resourceScrewsRH" count="2"/>
	</append>
	<!-- Frames and other Blocks Things that need 4 Screws -->
	<append xpath="/recipes/recipe[
starts-with(@name, 'scrapIronFrame')
or (contains(@name, 'meleeToolAuger'))
or (contains(@name, 'meleeToolChainsaw'))
or (contains(@name, 'cntBeerCooler'))
or (contains(@name, 'Safe'))
or (contains(@name, 'cntGreenDrawerSecure'))
or (contains(@name, 'Fridge'))
or (contains(@name, 'garageDoorMetal_v1'))
or (contains(@name, 'rustyIronTable'))
or (contains(@name, 'ladderMetal'))
or (contains(@name, 'ladderSteel'))
or (contains(@name, 'cntLockersShortClosed'))
or (contains(@name, 'metalReinforcedWoodDrawBridge'))
or (contains(@name, 'vehicleBicycleChassis'))
or (contains(@name, 'vehicle4x4TruckAccessories'))
or (contains(@name, 'officeChair01'))
or (contains(@name, 'storeShelving01'))
or (contains(@name, 'tv'))
or (contains(@name, 'vaultDoor01'))
or (contains(@name, 'vaultHatch_v1'))
or (contains(@name, 'tableSaw'))
or (contains(@name, 'generatorbank'))
or (contains(@name, 'batterybank'))
or (contains(@name, 'ceilingLight01_player'))
or (contains(@name, 'spotlightPlayer'))
or (contains(@name, 'speaker'))
or (contains(@name, 'motionsensor'))
or (contains(@name, 'bladeTrap'))
or (contains(@name, 'dartTrap'))
or (contains(@name, 'ironDoor1_v1'))
or (contains(@name, 'scrapHatch_v1'))
]">
		<ingredient name="resourceScrewsRH" count="4"/>
	</append>




</DCM>