<configs>

	<append xpath="/items">	
		<item name="meleeHandButcher">
			<!-- crawler. This hand item is automatically used (hardcoded) if a zombie turns into a crawler. Can be overridden in entityclasses. See zombieBurnt. -->
			<property name="Extends" value="meleeHandMaster" />
			<property name="CreativeMode" value="None" />
			<property name="HoldType" value="24" />
			<property class="Action0">
				<property name="Delay" value="2.0" />
				<!-- obsolete if rounds per minute exists -->
				<property name="Buff" value="buffLegSprained,buffIllInfection1" /> 
				<property name="Range" value="2.55">
					<!--Element inserted by: "Ravenhearst_ZombieHandAdjustment"-->
				</property>

			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0" />
				<passive_effect name="EntityDamage" operation="base_set" value="25" tags="primary" />
				<passive_effect name="BlockDamage" operation="base_set" value="5" tags="primary" />
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding">
					<!--Attribute "value" replaced by: "Ravenhearst_ZombieHandAdjustment"-->
				</passive_effect>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="30"/>  A16 2 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.01" tags="buffLegSprained" />
				<passive_effect name="BuffProcChance" operation="base_set" value="0.10" tags="buffIllInfection1" />
			</effect_group>
			<property name="SellableToTrader" value="false" />
		</item>

		<item name="meleeHandConvict">
			<!-- crawler. This hand item is automatically used (hardcoded) if a zombie turns into a crawler. Can be overridden in entityclasses. See zombieBurnt. -->
			<property name="Extends" value="meleeHandMaster" />
			<property name="CreativeMode" value="None" />
			<property name="HoldType" value="24" />
			<property class="Action0">
				<property name="Delay" value="1.2" />
				<!-- obsolete if rounds per minute exists -->
				<property name="Buff" value="buffLegSprained,buffIllInfection1" /> 
				<property name="Range" value="1.15">
					<!--Element inserted by: "Ravenhearst_ZombieHandAdjustment"-->
				</property>

			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0" />
				<passive_effect name="EntityDamage" operation="base_set" value="50" tags="primary" />
				<passive_effect name="BlockDamage" operation="base_set" value="30" tags="primary" />
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding">
					<!--Attribute "value" replaced by: "Ravenhearst_ZombieHandAdjustment"-->
				</passive_effect>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="30"/>  A16 2 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffLegSprained" />
				<passive_effect name="BuffProcChance" operation="base_set" value="0.05" tags="buffIllInfection1" />
			</effect_group>
			<property name="SellableToTrader" value="false" />
		</item>

		<item name="meleeHandRath">
			<!-- crawler. This hand item is automatically used (hardcoded) if a zombie turns into a crawler. Can be overridden in entityclasses. See zombieBurnt. -->
			<property name="Extends" value="meleeHandMaster" />
			<property name="CreativeMode" value="None" />
			<property name="HoldType" value="24" />
			<property class="Action0">
				<property name="Delay" value="1.5" />
				<!-- obsolete if rounds per minute exists -->
				<property name="Buff" value="buffLegSprained,buffIllInfection1" /> 
				<property name="Range" value="1.15">
					<!--Element inserted by: "Ravenhearst_ZombieHandAdjustment"-->
				</property>

			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0" />
				<passive_effect name="EntityDamage" operation="base_set" value="100" tags="primary" />
				<passive_effect name="BlockDamage" operation="base_set" value="50" tags="primary" />
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.05" tags="buffInjuryBleeding">
					<!--Attribute "value" replaced by: "Ravenhearst_ZombieHandAdjustment"-->
				</passive_effect>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="30"/>  A16 2 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffLegSprained" />
				<passive_effect name="BuffProcChance" operation="base_set" value="0.10" tags="buffIllInfection1" />
			</effect_group>
			<property name="SellableToTrader" value="false" />
		</item>



		<item name="meleeHandMechanic">
			<!-- crawler. This hand item is automatically used (hardcoded) if a zombie turns into a crawler. Can be overridden in entityclasses. See zombieBurnt. -->
			<property name="Extends" value="meleeHandMaster" />
			<property name="CreativeMode" value="None" />
			<property name="HoldType" value="24" />
			<property class="Action0">
				<property name="Delay" value="1.7" />
				<!-- obsolete if rounds per minute exists -->
				<property name="Buff" value="buffLegSprained,buffIllInfection1" /> 
				<property name="Range" value="2.55">
					<!--Element inserted by: "Ravenhearst_ZombieHandAdjustment"-->
				</property>

			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0" />
				<passive_effect name="EntityDamage" operation="base_set" value="50" tags="primary" />
				<passive_effect name="BlockDamage" operation="base_set" value="75" tags="primary" />
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding">
					<!--Attribute "value" replaced by: "Ravenhearst_ZombieHandAdjustment"-->
				</passive_effect>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="30"/>  A16 2 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.01" tags="buffLegSprained" />
				<passive_effect name="BuffProcChance" operation="base_set" value="0.10" tags="buffIllInfection1" />
			</effect_group>
			<property name="SellableToTrader" value="false" />
		</item>

		<item name="meleeHandCrazed">
			<!-- crawler. This hand item is automatically used (hardcoded) if a zombie turns into a crawler. Can be overridden in entityclasses. See zombieBurnt. -->
			<property name="Extends" value="meleeHandMaster" />
			<property name="CreativeMode" value="None" />
			<property name="HoldType" value="24" />
			<property class="Action0">
				<property name="Delay" value="1.3" />
				<!-- obsolete if rounds per minute exists -->
				<property name="Buff" value="buffLegSprained,buffIllInfection1" /> 
				<property name="Range" value="2.15">
					<!--Element inserted by: "Ravenhearst_ZombieHandAdjustment"-->
				</property>

			</property>
			<effect_group name="Base Effects">
				<passive_effect name="ModSlots" operation="base_set" value="0" />
				<passive_effect name="EntityDamage" operation="base_set" value="35" tags="primary" />
				<passive_effect name="BlockDamage" operation="base_set" value="15" tags="primary" />
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="75"/>  A16 .8 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.15" tags="buffInjuryBleeding">
					<!--Attribute "value" replaced by: "Ravenhearst_ZombieHandAdjustment"-->
				</passive_effect>
				<!--<passive_effect name="AttacksPerMinute" operation="base_set" value="30"/>  A16 2 -->
				<passive_effect name="BuffProcChance" operation="base_set" value="0.01" tags="buffLegSprained" />
				<passive_effect name="BuffProcChance" operation="base_set" value="0.10" tags="buffIllInfection1" />
			</effect_group>
			<property name="SellableToTrader" value="false" />
		</item>
	</append>
</configs>