﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Downtown,ResidentialNew,ResidentialOld,Residential" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="house old, rural" />
	<property name="SleeperVolumeStart" value="0, 1, 6#7, 5, 6#48, 5, 6#15, 14, 12#12, 10, 12" />
	<property name="SleeperVolumeSize" value="39, 3, 27#41, 4, 27#25, 4, 27#25, 5, 16#34, 4, 16" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,5,S_-_Group_Abandoned_House,4,5,S_-_Group_Biker_Bar,3,4,S_-_Group_Abandoned_House,4,5,S_-_Group_Ghost_Town,4,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="749082" />
		<property name="TotalTriangles" value="697423" />
		<property class="BlockEntities">
			<property name="Vertices" value="561276" />
			<property name="Triangles" value="575968" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="77926" />
			<property name="Triangles" value="40226" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="14528" />
			<property name="Triangles" value="7264" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="3048" />
			<property name="Triangles" value="2268" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="71956" />
			<property name="Triangles" value="50561" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="10576" />
			<property name="Triangles" value="5288" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="9772" />
			<property name="Triangles" value="15848" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>