﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="ResidentialOld,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-10" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="16, 11, 13#39, 10, 18#3, 11, 18#18, 15, 14#15, 1, 14" />
	<property name="SleeperVolumeSize" value="21, 3, 25#11, 4, 13#13, 3, 10#28, 3, 23#40, 8, 23" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,8,S_-_Group_Zom_Badass,1,3,S_-_Group_Abandoned_House,2,3,S_-_Group_Ghost_Town,4,6,S_-_Group_Zom_Badass,2,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="438676" />
		<property name="TotalTriangles" value="400286" />
		<property class="BlockEntities">
			<property name="Vertices" value="332757" />
			<property name="Triangles" value="324406" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="57577" />
			<property name="Triangles" value="28815" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="704" />
			<property name="Triangles" value="352" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="288" />
			<property name="Triangles" value="144" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="1648" />
			<property name="Triangles" value="824" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="31981" />
			<property name="Triangles" value="25571" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2096" />
			<property name="Triangles" value="1048" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="11506" />
			<property name="Triangles" value="18956" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="119" />
			<property name="Triangles" value="170" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>