﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="Commercial,Downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeStart" value="94, 5, 43#102, 11, 43#96, 10, 40#122, 10, 47#125, 11, 65#102, 10, 79#67, 11, 77#65, 10, 67#87, 11, 46#72, 11, 45#53, 19, 45#80, 3, 73#19, 5, 78#18, 4, 66#19, 5, 48#78, 4, 47#66, 5, 68#96, 5, 68#115, 5, 46" />
  <property name="SleeperVolumeSize" value="21, 5, 24#20, 8, 36#6, 6, 36#22, 8, 16#18, 7, 23#22, 10, 7#36, 9, 9#29, 7, 10#15, 7, 22#15, 8, 22#48, 7, 30#15, 8, 16#61, 6, 12#48, 9, 11#55, 10, 18#15, 6, 21#20, 5, 10#19, 5, 15#27, 5, 43" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,9,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,10,14" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="1861889" />
    <property name="TotalTriangles" value="1808485" />
    <property class="BlockEntities">
      <property name="Vertices" value="1212008" />
      <property name="Triangles" value="1338041" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="425308" />
      <property name="Triangles" value="258930" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="1536" />
      <property name="Triangles" value="768" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3134" />
      <property name="Triangles" value="2028" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="9628" />
      <property name="Triangles" value="4814" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="158225" />
      <property name="Triangles" value="118484" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="52050" />
      <property name="Triangles" value="85420" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>