﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="5" />
	<property name="Zoning" value="Downtown,ResidentialNew,ResidentialOld,Residential" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="RotationToFaceNorth" value="0" />
	<property name="YOffset" value="-9" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="rural" />
	<property name="AllowedBiomes" value="burnt_forest" />
	<property name="SleeperVolumeStart" value="85, 21, 32#74, 21, 8#11, 21, 8#10, 21, 17#9, 16, 17#42, 16, 3#9, 16, 6#73, 16, 6#93, 16, 38#87, 27, 26#93, 11, 38#72, 11, 6#42, 11, 2#9, 11, 6#8, 11, 19#9, 5, 19#8, 5, 5#45, 5, 0#43, 5, 15#63, 5, 5#93, 4, 41#93, 3, 18#94, 20, 16#84, 9, 43#93, 16, 27#93, 16, 17#93, 11, 6#60, 11, 2#25, 11, 6#10, 8, 7#36, 14, 12#39, 27, 7" />
	<property name="SleeperVolumeSize" value="18, 2, 6#26, 3, 8#28, 3, 7#12, 2, 32#11, 3, 33#30, 10, 17#33, 3, 11#32, 3, 9#12, 3, 12#13, 3, 17#12, 3, 12#19, 3, 12#17, 3, 20#15, 3, 12#13, 3, 31#16, 3, 23#36, 2, 14#17, 3, 14#50, 3, 7#42, 3, 12#11, 6, 9#12, 5, 22#9, 3, 33#7, 13, 7#12, 3, 10#12, 3, 10#12, 3, 32#12, 3, 20#17, 3, 12#12, 3, 14#6, 5, 10#35, 12, 15" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,10,S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,6,9,S_-_Group_Abandoned_House,7,8,S_-_Group_Hospital,15,23,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_-_Group_Hospital,4,5,S_-_Group_Hospital,5,6,S_-_Group_Hospital,3,4,S_-_Group_Zom_Badass,9,13,S_-Group_Generic_Zombie,5,6,S_-_Group_Lab_Worker,6,7,S_Zom_Burnt,2,3,S_-_Group_Zom_Badass_Only,3,4,S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Badass,7,10,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-_Group_Hospital,5,6,S_-_Group_Hospital,5,6,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="2078251" />
		<property name="TotalTriangles" value="1914494" />
		<property class="BlockEntities">
			<property name="Vertices" value="1403836" />
			<property name="Triangles" value="1435244" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="343393" />
			<property name="Triangles" value="190986" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="1088" />
			<property name="Triangles" value="544" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="5054" />
			<property name="Triangles" value="3548" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="704" />
			<property name="Triangles" value="352" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="292104" />
			<property name="Triangles" value="232020" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="112" />
			<property name="Triangles" value="56" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="31960" />
			<property name="Triangles" value="51744" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>