﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="fetch,hidden_cache" />
	<property name="DifficultyTier" value="4" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
	<property name="YOffset" value="-9" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedTownships" value="city,rural,town,wilderness" />
	<property name="EditorGroups" value="commercial, downtown, industrial, rural" />
	<property name="SleeperVolumeStart" value="47, 0, 6#7, 8, 27#7, 8, 36#33, 8, 27#33, 8, 37#31, 14, 37#6, 8, 47#7, 9, 57#15, 9, 57#32, 14, 47#32, 9, 58#33, 8, 47#18, 9, 27#5, 14, 57#15, 14, 57#37, 9, 4#37, 14, 3#51, 8, 3#6, 15, 47#31, 15, 58#41, 21, 58#26, 9, 22#53, 9, 61" />
	<property name="SleeperVolumeSize" value="5, 4, 19#11, 11, 10#19, 13, 12#16, 10, 10#17, 5, 11#20, 7, 10#19, 6, 11#8, 5, 11#9, 5, 11#18, 8, 11#17, 5, 10#19, 5, 11#6, 10, 10#10, 7, 11#12, 8, 11#15, 5, 15#16, 6, 16#19, 6, 16#21, 7, 11#18, 6, 10#8, 5, 10#5, 9, 18#17, 5, 18" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,4,7,S_-Group_Generic_Zombie,4,7,S_-_Group_Biker_Bar,5,10,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,3,6,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,4,S_-_Group_Abandoned_House,3,5,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,2,4,S_-_Group_Biker_Bar,5,8,S_-_Group_Biker_Bar,2,4,S_-Group_Generic_Zombie,2,4,S_-_Group_Biker_Bar,3,5,S_-Group_Generic_Zombie,2,3,S_-_Group_Ghost_Town,2,4,S_-Group_Generic_Zombie,1,2" />
	<property name="SleeperVolumeGameStageAdjust" value="250,250,100,200,400,400,350,medium,medium,medium,250,medium,250,medium,200,250,medium,250,250,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="2" />
	<property class="Stats">
		<property name="TotalVertices" value="993767" />
		<property name="TotalTriangles" value="933108" />
		<property class="BlockEntities">
			<property name="Vertices" value="628828" />
			<property name="Triangles" value="688228" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="220947" />
			<property name="Triangles" value="125980" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="2432" />
			<property name="Triangles" value="1216" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="3344" />
			<property name="Triangles" value="1680" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="5482" />
			<property name="Triangles" value="2962" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="98126" />
			<property name="Triangles" value="72270" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="12928" />
			<property name="Triangles" value="6464" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="19342" />
			<property name="Triangles" value="31244" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="2230" />
			<property name="Triangles" value="2988" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="108" />
			<property name="Triangles" value="76" />
		</property>
	</property>
</prefab>