﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-5" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,wasteland" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperVolumeStart" value="1, 5, 2#1, 5, 18#1, 9, 7" />
	<property name="SleeperVolumeSize" value="24, 3, 16#24, 3, 13#24, 3, 21" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,7,S_-_Group_Abandoned_House,3,5,S_-Group_Generic_Zombie,2,4" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="142363" />
		<property name="TotalTriangles" value="138648" />
		<property class="BlockEntities">
			<property name="Vertices" value="103222" />
			<property name="Triangles" value="112126" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="22300" />
			<property name="Triangles" value="12350" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="432" />
			<property name="Triangles" value="216" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="13921" />
			<property name="Triangles" value="9660" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="96" />
			<property name="Triangles" value="48" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2392" />
			<property name="Triangles" value="4248" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>