﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-1" />
	<property name="AllowedTownships" value="town,rural,wilderness" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="16, 5, 18#14, 4, 12#10, 6, 4" />
	<property name="SleeperVolumeStart" value="4, 1, 6#5, 5, 8#9, 7, 18" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,3,3,S_-_Group_Abandoned_House,2,3,S_-_Group_Zom_Badass,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,True,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="132942" />
		<property name="TotalTriangles" value="117226" />
		<property class="BlockEntities">
			<property name="Vertices" value="83237" />
			<property name="Triangles" value="85696" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="36549" />
			<property name="Triangles" value="20266" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="216" />
			<property name="Triangles" value="180" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="10566" />
			<property name="Triangles" value="8128" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="928" />
			<property name="Triangles" value="464" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1446" />
			<property name="Triangles" value="2492" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>