﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="Condition" value="New" />
	<property name="YOffset" value="-1" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="25, 3, 44#23, 4, 22#6, 4, 6#10, 4, 7#7, 4, 6" />
	<property name="SleeperVolumeStart" value="0, 6, 0#1, 1, 14#18, 1, 36#8, 1, 35#1, 1, 36" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,4,S_Zom_Businessman,1,1,S_Zom_Utility_Worker,1,2,S_-Group_Generic_Zombie,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",,medium,medium," />
	<property name="SleeperIsLootVolume" value="False,True,True,True,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="101433" />
		<property name="TotalTriangles" value="87472" />
		<property class="BlockEntities">
			<property name="Vertices" value="47877" />
			<property name="Triangles" value="55144" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="26330" />
			<property name="Triangles" value="14042" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="25820" />
			<property name="Triangles" value="15902" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="1406" />
			<property name="Triangles" value="2384" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>