﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="Condition" value="New" />
	<property name="YOffset" value="-1" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="7, 6, 7#6, 6, 7#10, 6, 8#10, 6, 7#33, 6, 25#40, 12, 36" />
	<property name="SleeperVolumeStart" value="1, 1, 36#8, 1, 36#14, 1, 35#24, 1, 36#1, 1, 11#0, 7, 9" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_Zom_Businessman,1,1,S_Zom_Utility_Worker,2,2,S_-_Group_Hospital,1,1,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,medium,," />
	<property name="SleeperIsLootVolume" value="True,True,True,True,True,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="189748" />
		<property name="TotalTriangles" value="149381" />
		<property class="BlockEntities">
			<property name="Vertices" value="66515" />
			<property name="Triangles" value="79420" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="41119" />
			<property name="Triangles" value="22025" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="3360" />
			<property name="Triangles" value="1680" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="448" />
			<property name="Triangles" value="224" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="76026" />
			<property name="Triangles" value="42524" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2280" />
			<property name="Triangles" value="3508" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>