﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="Commercial" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="Condition" value="New" />
	<property name="YOffset" value="-1" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="SleeperVolumeSize" value="34, 5, 18#12, 4, 7#8, 4, 4#36, 5, 27" />
	<property name="SleeperVolumeStart" value="2, 3, 18#13, 3, 36#2, 3, 36#1, 8, 17" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,," />
	<property name="SleeperIsLootVolume" value="True,True,True,True" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="commercial" />
	<property name="SleeperIsBossVolume" value="False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0" />
	<property name="SleeperVolumeFlags" value="0,0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="179645" />
		<property name="TotalTriangles" value="148792" />
		<property class="BlockEntities">
			<property name="Vertices" value="74512" />
			<property name="Triangles" value="87200" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="61936" />
			<property name="Triangles" value="32038" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="1728" />
			<property name="Triangles" value="864" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="36839" />
			<property name="Triangles" value="21450" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="4630" />
			<property name="Triangles" value="7240" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>