﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="downtown,commercial,industrial,ResidentialOld" />
  <property name="AllowedBiomes" value="pine_forest" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperVolumeSize" value="49, 13, 60#44, 13, 47#34, 10, 91#34, 13, 85#80, 11, 39#88, 9, 45#87, 9, 48#36, 8, 97#70, 10, 52#50, 12, 52#19, 6, 21#5, 6, 17#18, 6, 6#15, 13, 14#16, 8, 30#29, 13, 11#10, 4, 21#16, 5, 39#25, 4, 21#14, 5, 21#30, 4, 21#16, 8, 28#16, 6, 28#16, 11, 29#16, 9, 11#16, 4, 11#36, 16, 11#34, 3, 16#24, 4, 21#30, 10, 21#34, 10, 16#11, 6, 33#23, 8, 33#11, 6, 33#31, 10, 14" />
  <property name="SleeperVolumeStart" value="40, 13, 12#34, 13, 105#1, 13, 99#1, 13, 9#17, 13, 70#34, 13, 148#121, 13, 148#172, 13, 51#138, 13, 1#88, 13, 3#149, 16, 128#163, 16, 111#146, 16, 111#153, 15, 53#119, 16, 68#141, 16, 88#160, 16, 67#96, 16, 87#90, 19, 126#101, 26, 126#101, 14, 126#115, 20, 119#132, 12, 119#132, 19, 118#148, 15, 117#148, 25, 117#146, 13, 99#111, 16, 100#136, 16, 67#136, 20, 67#111, 20, 100#97, 16, 55#97, 22, 55#108, 16, 55#121, 16, 53" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,10,13,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,7,11,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,5,8,S_-_Group_Ghost_Town,2,4,S_-_Group_Ghost_Town,2,4,S_Zom_Utility_Worker,2,4,S_-_Group_Ghost_Town,2,4,S_-_Group_Zom_Badass,10,15,S_-_Group_Ghost_Town,7,12,S_-_Group_Ghost_Town,6,8,S_-_Group_Ghost_Town,5,8,S_-_Group_Lab_Worker,6,9,S_Zom_Businessman,1,3,S_-_Group_Lab_Worker,7,11,S_Zom_Businessman,1,3,S_-Group_Generic_Zombie,6,9,S_-Group_Generic_Zombie,11,14,S_-_Group_Abandoned_House,4,8,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,18,25,S_-_Group_Biker_Bar,7,12,S_-_Group_Ghost_Town,20,30,S_-_Group_Biker_Bar,16,22,S_-Group_Generic_Zombie,11,14,S_-Group_Generic_Zombie,18,28,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,10,15,S_-_Group_Ghost_Town,16,22" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-13" />
  <property class="Stats">
    <property name="TotalVertices" value="4200807" />
    <property name="TotalTriangles" value="3796597" />
    <property class="BlockEntities">
      <property name="Vertices" value="2898041" />
      <property name="Triangles" value="2836519" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="526757" />
      <property name="Triangles" value="317121" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="141504" />
      <property name="Triangles" value="70752" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="12408" />
      <property name="Triangles" value="6484" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3164" />
      <property name="Triangles" value="1846" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="443644" />
      <property name="Triangles" value="326949" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="35776" />
      <property name="Triangles" value="17888" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="125290" />
      <property name="Triangles" value="200624" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="14111" />
      <property name="Triangles" value="18358" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="112" />
      <property name="Triangles" value="56" />
    </property>
  </property>
</prefab>